<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/picture_list"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/title"
        android:text="还是是是是护手霜很少"
        android:layout_width="match_parent"
        android:maxLines="4"
        android:padding="10dp"
        android:textColor="#99000000"
        android:textSize="17sp"
        android:ellipsize="end"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="14sp"
        android:text="详情 >> "
        android:gravity="right"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>